<!DOCTYPE html>
<html>
    <head>
        <title>My song Lyrics</title>
        <link href="images\download (1).jpeg">
        <body>
            <h1>Samjhawan</h1>
            <h4>Song by Arijit Singh and Shreya Ghoshal</h4>

            <!--ADDING IMAGE AND LINK -->

            <a href="https://images.app.goo.gl/ZKNHYQei6QwxNuYa8"
            target = "_blank"
            title="image link">
            <img src="images/download (1).jpeg" width="200" height="200"
            alt="samjhawan album image">
                
            </a>
            <!--ADDING AUDIO-->

            <audio controls muted loop>
                <source src="audio/128-Samjhawan - Humpty Sharma Ki Dulhania 128 Kbps.mp3"
                type="audio/mpeg">
            </audio>
            <hr>

            <!--ADDING ORIGINAL LINK OF SONG VIDEO-->

            <a href="https://youtu.be/H2f7MZaw3Yo?feature=shared"
            target="_blank"
            title="open in youtube">
            original video link

            <br>
            <br>
            </a>

            <!--ADDING VIDEO-->

            <video src="video\Samjhawan Lyric Video - Humpty Sharma Ki Dulhania_Varun,Alia_Arijit Singh, Shreya Ghoshal.mp4" 
            controls autoplay width="450" muted loop>

            </video>

            <!--ADDING LYRICS AND ITS LINK-->

            <a href="https://wynk.in/music/song/check-out-samjhawan-song-lyrics-wynk/lyrics/sm_A10328E0006969869B"
            target = "_blank"
            title = "open to wynk music">
            original lyrics 
            </a>
            <pre>

Nahi jeena tere baaju
Nahi jeena, nahi jeena
Nahi jeena tere baaju
Nahi jeena, nahi jeena
Nahi jeena tere baaju
Nahi jeena, nahi jeena
Nahi jeena tere baaju
Nahi jeena, nahi jeena

Main tenu samjhawan ki
Na tere bina lagda jee
Main tenu samjhawan ki
Na tere bina lagda jee
Tu ki jaane pyaar mera
Main karoon intezaar tera
Tu dil tui-yon jaan meri
Main tenu samjhava ki
Na tere bina lagda jee
Tu ki jaane pyaar mera
Main karoon intezar tera
Tu dil tui yon jaan meri
Main tenu samjhawa ki
Na tere bina lagda jee

Mere dil ne chun laiyaa ne
Tere dil diyaan raahan
Tu jo mere naal tu rehta
Turpe meriyaan saaha
Jeena mera... hoye
Hun hai tera, ki main karaan
Tu kar aitbaar mera
Main karoon intezaar tera
Tu dil tui-yon jaan meri
Main tenu samjhawan ki
Na tere bina lagda jee

Ve changa nahion keeta beeba
Ve changa nahion keeta beeba
Dil mera tod ke
Ve bada pachhtaiyaan akhaan
Ve bada pachhtaiyaan akhaan
Naal tere jod ke

Tenu chadd ke kitthe jawan
Tu mera parchhanvaa
Tere mukhde vich hi main taan
Rab nu apne pawaan
Meri duaa… haaye
Sajda tera kardi sadaa
Tu sun iqraar mera
Main karoon intezar tera
Tu dil tui-yon jaan meri
Main tainu samjhawan ki
Na tere bina lagda jee
            </pre>

        </body>
    </head>
</html>